"country";"taxa_sobrevivencia";"fertilidade";"populacao_numerica"
"Afghanistan";0.67;7.35;1e+07
"Angola";0.709;7.16;5520000
"Albania";0.847;5.49;1890000
"Andorra";0.9715;2.72;13600
"UAE";0.851;6.54;167000
"Argentina";0.9425;3.01;22100000
"Armenia";0.896;3.99;2180000
"Antigua and Barbuda";0.9357;4.39;60000
"Australia";0.9776;2.98;11400000
"Austria";0.9673;2.7;7270000
"Azerbaijan";0.872;5.74;4630000
"Burundi";0.757;7.12;3140000
"Belgium";0.9721;2.61;9400000
"Benin";0.715;6.6;2760000
"Burkina Faso";0.674;6.47;5150000
"Bangladesh";0.766;6.78;59900000
"Bulgaria";0.9625;2.1;8200000
"Bahrain";0.875;7.04;201000
"Bahamas";0.9693;4.78;148000
"Bosnia and Herzegovina";0.893;3.53;3560000
"Belarus";0.9702;2.27;8680000
"Belize";0.882;6.4;105000
"Bolivia";0.74;6.23;4110000
"Brazil";0.852;5.69;83800000
"Barbados";0.9388;4.15;242000
"Brunei";0.9208;6.57;111000
"Bhutan";0.69;6.68;261000
"Botswana";0.856;6.62;575000
"Central African Republic";0.746;6.02;1880000
"Canada";0.9729;3.08;19700000
"Switzerland";0.9774;2.58;5860000
"Chile";0.885;4.44;9010000
"China";0.885;6.53;7.23e+08
"Cote d'Ivoire";0.721;7.82;4440000
"Cameroon";0.748;5.82;5700000
"Congo, Dem. Rep.";0.738;6.19;17400000
"Congo, Rep.";0.837;6.21;1210000
"Colombia";0.885;6.36;18200000
"Comoros";0.735;6.97;215000
"Cape Verde";0.79;6.99;245000
"Costa Rica";0.911;6.04;1590000
"Cuba";0.951;4.52;8030000
"Cyprus";0.9553;3.43;618000
"Czech Republic";0.9681;2.17;9710000
"Germany";0.969;2.49;7.6e+07
"Djibouti";0.771;6.83;109000
"Dominica";0.9121;5.95;63500
"Denmark";0.9789;2.61;4760000
"Dominican Republic";0.862;7.05;3810000
"Algeria";0.754;7.7;12400000
"Ecuador";0.847;6.56;5300000
"Egypt";0.732;6.39;30600000
"Eritrea";0.745;6.53;1100000
"Spain";0.9583;2.91;32100000
"Estonia";0.97;1.91;1290000
"Ethiopia";0.752;6.66;24300000
"Finland";0.9798;2.47;4560000
"Fiji";0.9364;5.73;473000
"France";0.9777;2.82;48800000
"Micronesia, Fed. Sts.";0.9002;6.76;50700
"Gabon";0.794;4.78;546000
"UK";0.9766;2.85;54400000
"Georgia";0.9091;2.78;4430000
"Ghana";0.797;6.88;7880000
"Guinea";0.661;6.17;3890000
"Gambia";0.672;6.15;456000
"Guinea-Bissau";0.691;5.87;575000
"Equatorial Guinea";0.733;5.72;298000
"Greece";0.9604;2.33;8520000
"Grenada";0.9248;5.6;98100
"Guatemala";0.804;6.78;4700000
"Guyana";0.922;6.03;635000
"Hong Kong, China";0.9637;4.88;3860000
"Honduras";0.824;7.44;2380000
"Holy See";0.88;1;851
"Croatia";0.9508;2.22;4350000
"Haiti";0.737;6.14;4220000
"Hungary";0.9556;1.83;10100000
"Indonesia";0.805;5.6;1.01e+08
"India";0.773;5.92;4.9e+08
"Ireland";0.9714;4.03;2870000
"Iran";0.701;7.17;2.5e+07
"Iraq";0.855;7.02;8200000
"Iceland";0.9809;3.7;192000
"Israel";0.9657;4.09;2330000
"Italy";0.9589;2.6;51500000
"Jamaica";0.9321;5.73;1770000
"Jordan";0.884;7.95;1100000
"Japan";0.9754;2.08;1.01e+08
"Kazakhstan";0.9037;3.9;1.1e+07
"Kenya";0.833;7.95;9340000
"Kyrgyz Republic";0.871;5.36;2620000
"Cambodia";0.767;6.34;6070000
"Kiribati";0.834;6.38;53400
"St. Kitts and Nevis";0.9036;6.01;51100
"South Korea";0.9133;4.89;29300000
"Kuwait";0.9;7.33;521000
"Lao";0.755;6.27;2380000
"Lebanon";0.9336;5.73;2090000
"Liberia";0.691;6.61;1290000
"Libya";0.802;7.81;1800000
"St. Lucia";0.9003;6.69;97500
"Liechtenstein";0.9683;2.96;18600
"Sri Lanka";0.9191;4.94;10900000
"Lesotho";0.811;5.78;854000
"Lithuania";0.9685;2.25;2970000
"Luxembourg";0.9713;2.39;330000
"Latvia";0.9718;1.74;2250000
"Morocco";0.788;6.95;13200000
"Monaco";0.9875;2.66;22900
"Moldova";0.9254;2.71;3390000
"Madagascar";0.785;7.19;5820000
"Maldives";0.695;7.09;104000
"Mexico";0.874;6.81;43200000
"Marshall Islands";0.9029;8.16;17400
"North Macedonia";0.9061;3.5;1530000
"Mali";0.596;7.05;5820000
"Malta";0.9657;2.46;327000
"Myanmar";0.793;5.94;24300000
"Montenegro";0.9346;3.16;503000
"Mongolia";0.787;7.4;1130000
"Mozambique";0.73;6.55;7410000
"Mauritania";0.78;6.49;946000
"Mauritius";0.9136;5.51;753000
"Malawi";0.646;7.12;4100000
"Malaysia";0.9334;5.81;9060000
"Namibia";0.897;6.42;661000
"Niger";0.686;7.44;4050000
"Nigeria";0.68;6.36;50100000
"Nicaragua";0.814;7.03;2070000
"Netherlands";0.9817;3.03;12300000
"Norway";0.9803;2.93;3720000
"Nepal";0.704;6.01;11200000
"Nauru";0.9012;5.48;5830
"New Zealand";0.9769;3.48;2640000
"Oman";0.706;7.38;585000
"Pakistan";0.786;6.78;52200000
"Panama";0.9231;5.72;1310000
"Peru";0.807;6.75;11800000
"Philippines";0.9088;6.8;32600000
"Palau";0.9479;7.01;10500
"Papua New Guinea";0.832;6.21;2240000
"Poland";0.9542;2.52;31300000
"North Korea";0.899;3.56;13200000
"Portugal";0.9148;3.16;8890000
"Paraguay";0.9202;6.35;2130000
"Palestine";0.838;7.81;1150000
"Qatar";0.9148;6.58;64100
"Romania";0.9469;1.9;18700000
"Russia";0.9609;2.11;1.27e+08
"Rwanda";0.79;8.24;3420000
"Saudi Arabia";0.789;7.61;2930000
"Sudan";0.836;6.84;9860000
"Senegal";0.702;7.19;3850000
"Singapore";0.965;4.63;1870000
"Solomon Islands";0.855;6.94;157000
"Sierra Leone";0.636;6.32;2470000
"El Salvador";0.833;6.64;3200000
"San Marino";0.9535;2.33;17300
"Somalia";0.746;7.26;3280000
"Serbia";0.9126;2.11;7030000
"South Sudan";0.657;7.17;3190000
"Sao Tome and Principe";0.9025;6.35;71700
"Suriname";0.9189;6.32;320000
"Slovak Republic";0.9593;2.77;4370000
"Slovenia";0.9774;2.43;1680000
"Sweden";0.9837;2.4;7730000
"Eswatini";0.806;6.8;388000
"Seychelles";0.9046;5.73;48300
"Syria";0.866;7.54;5440000
"Chad";0.721;6.34;3370000
"Togo";0.752;6.92;1850000
"Thailand";0.878;6.24;31100000
"Tajikistan";0.82;6.71;2490000
"Turkmenistan";0.831;6.74;1920000
"Timor-Leste";0.716;6.05;507000
"Tonga";0.9307;6.48;75900
"Trinidad and Tobago";0.9426;4.82;928000
"Tunisia";0.765;7.11;4560000
"Turkey";0.781;6.19;32300000
"Tuvalu";0.896;4.73;5720
"Taiwan";0.9511;4.99;13100000
"Tanzania";0.769;6.74;11500000
"Uganda";0.796;7.05;8850000
"Ukraine";0.9558;1.95;45400000
"Uruguay";0.9422;2.84;2680000
"USA";0.9729;2.98;1.96e+08
"Uzbekistan";0.844;6.8;9920000
"St. Vincent and the Grenadines";0.9062;6.74;90900
"Venezuela";0.9304;6.03;9700000
"Vietnam";0.9152;6.2;37100000
"Vanuatu";0.868;6.55;74400
"Samoa";0.883;7.64;128000
"Yemen";0.615;8.02;6200000
"South Africa";0.826;5.89;19100000
"Zambia";0.81;7.14;3690000
"Zimbabwe";0.871;7.25;4460000
